stdlib(string)

println("hello".indexOfChar('l') == 2)
println("hello".indexOf("llo") == 2)
println("melon".contains("lon"))
println("hello".startsWith("hel"))
println("hello".endsWith("llo"))
println("hello".uppercase() == "HELLO")
println("HELLO".lowercase() == "hello")
println("Kumaraswamy".substring(6) == "swamy")
println("Kumaraswamy".part(3, 6) == "ara")
println("aabbcc".replace("bbccc", "xx"))
println("aabbcc".replace("bbcc", "xx"))
println("k a t".splitOnce(" "))
println("k a t a ".split(" ") == ~{"k" "a" "t" "a" ""})
println("HACKCLUB!".toCharArray())
println("Tab\tSpace\sNew Line\n\n")
