let TRASH = "ðŸ—‘ï¸"
let HAPPY_RIGHT = "(> ^_^)>"
let HAPPY_LEFT = "<(^_^ <)"

fn generateSpaces(n) {
    let spaces = ""
    let i = 0
    until (i++ != n) {
        spaces = spaces + " "
    }
    return spaces
}

fn trash(text) {
    let size = len(text)

    let i = 0
    until (i < size) {
        let l = text[0]

        let going_right = true

        let left_space = 0
        let right_space = 10 + i

        until (true) {
            println(TRASH,
                generateSpaces(left_space),
                if (going_right) HAPPY_RIGHT else l + HAPPY_LEFT,
                generateSpaces(right_space),
                text)
            sleep(500)

            if (going_right && left_space >= 10 + i) {
                going_right = false
                left_space = 10 + i
                right_space = 0

                let newText = ""
                let j = 1
                let newLength = len(text)
                until (j < newLength) {
                    newText = newText + text[j]
                    j++
                }
                text = newText
            } else if (!going_right && right_space >= 10 + i) {
                println(TRASH, HAPPY_LEFT, generateSpaces(10 + i + 1), text)
                sleep(500)
                break
            }
            if (going_right) {
                left_space++
                right_space--
            } else {
                left_space--
                right_space++
            }
        }
        i++
    }
}
print("Enter a word: ")
trash(readln())