fn indexOf(self: Array, element: Any) {
  let upto = len(self)
  for (var i = 0, i < upto, i++)
    if (self[i] == element) return i
  return -1
}

fn contains(self: Array, element: Any) = indexOf(self, element) != -1

fn isEmpty(self: Array) = len(self) == 0

fn fillRecursive(flattened: Array, unflattened: Array, fillIndex: Int) {
  itr (element in unflattened) {
    if (type(element) == "e_array") fillRecursive(flattened, element, fillIndex)
    else flattened[fillIndex++] = element
  }
}

fn recursiveLen(self: Array) {
  var size = 0
  itr (element in self) {
    if (type(element) == "e_array") size += recursiveLen(element)
    else size++
  }
  return size
}

fn flatten(self: Array) {
  let flattened = arralloc(recursiveLen(self))
  fillRecursive(flattened, self, 0)
  return flattened
}