; a rock-paper-scissor game written in Eia, you pick 'rock', 'paper' or a 'scissor'
; robot picks it's option randomly

stdlib(string)

let choices = ~{ "rock" "paper" "scissor" }

fn robotChoose(user: String): Array {
  let robot = choices[rand(0, 2)]
  if (user == robot) return ~{robot 0}

  if ((user == "rock" && robot == "scissor")
        || (user == "paper" && robot == "rock")
        || (user == "scissor" && robot == "paper")) {
    return ~{robot 1}
  }

  return ~{robot 2}
}

until (true) {
  println("Pick 'rock' 'paper' or 'scissor'")
  print("Enter your choice: ")
  let input = readln().lowercase()
  if (input == "endgame") {
    break
  }
  if (!(input == "rock" || input == "paper" || input == "scissor")) {
    println("Invalid Choice, pick 'rock' 'paper' or 'scissor'")
  } else {
    let result = robotChoose(input)
    println("Robot picked " + result[0])
    if (result[1] == 1) {
      println("You won!")
      break
    } else if (result[1] == 2) {
      println("Ono! Human looses to Robot!")
      break
    }
  }
}