# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VM


#############################################
# Order-only phony target for VM

build cmake_object_order_depends_target_VM: phony || .

build CMakeFiles/VM.dir/main.cpp.o.ddi: CXX_SCAN__VM_Debug /home/kumaraswamy/Documents/Eia64/VM/main.cpp || cmake_object_order_depends_target_VM
  DEP_FILE = CMakeFiles/VM.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VM.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/VM.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/VM.dir/main.cpp.o.ddi.i

build CMakeFiles/VM.dir/main.cpp.o: CXX_COMPILER__VM_scanned_Debug /home/kumaraswamy/Documents/Eia64/VM/main.cpp | CMakeFiles/VM.dir/main.cpp.o.modmap || cmake_object_order_depends_target_VM CMakeFiles/VM.dir/CXX.dd
  DEP_FILE = CMakeFiles/VM.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/VM.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VM.dir
  OBJECT_FILE_DIR = CMakeFiles/VM.dir
  dyndep = CMakeFiles/VM.dir/CXX.dd

build CMakeFiles/VM.dir/vm.cpp.o.ddi: CXX_SCAN__VM_Debug /home/kumaraswamy/Documents/Eia64/VM/vm.cpp || cmake_object_order_depends_target_VM
  DEP_FILE = CMakeFiles/VM.dir/vm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VM.dir/vm.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/VM.dir/vm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/VM.dir/vm.cpp.o.ddi.i

build CMakeFiles/VM.dir/vm.cpp.o: CXX_COMPILER__VM_scanned_Debug /home/kumaraswamy/Documents/Eia64/VM/vm.cpp | CMakeFiles/VM.dir/vm.cpp.o.modmap || cmake_object_order_depends_target_VM CMakeFiles/VM.dir/CXX.dd
  DEP_FILE = CMakeFiles/VM.dir/vm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/VM.dir/vm.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VM.dir
  OBJECT_FILE_DIR = CMakeFiles/VM.dir
  dyndep = CMakeFiles/VM.dir/CXX.dd

build CMakeFiles/VM.dir/ememory.cpp.o.ddi: CXX_SCAN__VM_Debug /home/kumaraswamy/Documents/Eia64/VM/ememory.cpp || cmake_object_order_depends_target_VM
  DEP_FILE = CMakeFiles/VM.dir/ememory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VM.dir/ememory.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/VM.dir/ememory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/VM.dir/ememory.cpp.o.ddi.i

build CMakeFiles/VM.dir/ememory.cpp.o: CXX_COMPILER__VM_scanned_Debug /home/kumaraswamy/Documents/Eia64/VM/ememory.cpp | CMakeFiles/VM.dir/ememory.cpp.o.modmap || cmake_object_order_depends_target_VM CMakeFiles/VM.dir/CXX.dd
  DEP_FILE = CMakeFiles/VM.dir/ememory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/VM.dir/ememory.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VM.dir
  OBJECT_FILE_DIR = CMakeFiles/VM.dir
  dyndep = CMakeFiles/VM.dir/CXX.dd

build CMakeFiles/VM.dir/value.cpp.o.ddi: CXX_SCAN__VM_Debug /home/kumaraswamy/Documents/Eia64/VM/value.cpp || cmake_object_order_depends_target_VM
  DEP_FILE = CMakeFiles/VM.dir/value.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VM.dir/value.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/VM.dir/value.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/VM.dir/value.cpp.o.ddi.i

build CMakeFiles/VM.dir/value.cpp.o: CXX_COMPILER__VM_scanned_Debug /home/kumaraswamy/Documents/Eia64/VM/value.cpp | CMakeFiles/VM.dir/value.cpp.o.modmap || cmake_object_order_depends_target_VM CMakeFiles/VM.dir/CXX.dd
  DEP_FILE = CMakeFiles/VM.dir/value.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/VM.dir/value.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VM.dir
  OBJECT_FILE_DIR = CMakeFiles/VM.dir
  dyndep = CMakeFiles/VM.dir/CXX.dd

build CMakeFiles/VM.dir/assembler.cpp.o.ddi: CXX_SCAN__VM_Debug /home/kumaraswamy/Documents/Eia64/VM/assembler.cpp || cmake_object_order_depends_target_VM
  DEP_FILE = CMakeFiles/VM.dir/assembler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VM.dir/assembler.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/VM.dir/assembler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/VM.dir/assembler.cpp.o.ddi.i

build CMakeFiles/VM.dir/assembler.cpp.o: CXX_COMPILER__VM_scanned_Debug /home/kumaraswamy/Documents/Eia64/VM/assembler.cpp | CMakeFiles/VM.dir/assembler.cpp.o.modmap || cmake_object_order_depends_target_VM CMakeFiles/VM.dir/CXX.dd
  DEP_FILE = CMakeFiles/VM.dir/assembler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/VM.dir/assembler.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VM.dir
  OBJECT_FILE_DIR = CMakeFiles/VM.dir
  dyndep = CMakeFiles/VM.dir/CXX.dd

build CMakeFiles/VM.dir/CXX.dd | /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug/CMakeFiles/VM.dir/CXXModules.json CMakeFiles/VM.dir/main.cpp.o.modmap CMakeFiles/VM.dir/vm.cpp.o.modmap CMakeFiles/VM.dir/ememory.cpp.o.modmap CMakeFiles/VM.dir/value.cpp.o.modmap CMakeFiles/VM.dir/assembler.cpp.o.modmap: CXX_DYNDEP__VM_Debug CMakeFiles/VM.dir/main.cpp.o.ddi CMakeFiles/VM.dir/vm.cpp.o.ddi CMakeFiles/VM.dir/ememory.cpp.o.ddi CMakeFiles/VM.dir/value.cpp.o.ddi CMakeFiles/VM.dir/assembler.cpp.o.ddi | /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug/CMakeFiles/VM.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target VM


#############################################
# Link the executable VM

build VM: CXX_EXECUTABLE_LINKER__VM_Debug CMakeFiles/VM.dir/main.cpp.o CMakeFiles/VM.dir/vm.cpp.o CMakeFiles/VM.dir/ememory.cpp.o CMakeFiles/VM.dir/value.cpp.o CMakeFiles/VM.dir/assembler.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/VM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VM
  TARGET_PDB = VM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug && /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug && /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kumaraswamy/Documents/Eia64/VM -B/home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kumaraswamy/Documents/Eia64/VM/cmake-build-debug

build all: phony VM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kumaraswamy/Documents/Eia64/VM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kumaraswamy/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kumaraswamy/Documents/Eia64/VM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
